# Not working v1.0.41
FROM golang:1.13-alpine as build

RUN apk update && \
    apk upgrade && \
    apk add --no-cache curl bash mc git make gcc g++ linux-headers libgcc libstdc++

# Pull elrond-go and compile
WORKDIR /opt
ARG ELROND_VERSION
ENV GO111MODULE=on
RUN git clone -b ${ELROND_VERSION} https://github.com/ElrondNetwork/elrond-go
WORKDIR /opt/elrond-go
RUN go mod vendor
WORKDIR /opt/elrond-go/cmd/keygenerator
RUN go build
WORKDIR /opt/elrond-go/cmd/node
#RUN apk add --no-cache --update musl musl-dev musl-utils libc6-compat libc-dev coreutils python alpine-baselayout build-base alpine-sdk
RUN go build -i -v -ldflags="-X main.appVersion=$(git describe --tags --long --dirty)"

# Pull elrond-config
ARG CONFIG_VERSION
WORKDIR /opt
RUN git clone https://github.com/ElrondNetwork/elrond-config && \
    cd elrond-config && \
    git checkout ${CONFIG_VERSION}

FROM alpine
WORKDIR /opt/app
RUN apk add --no-cache bash coreutils
COPY --from=build /opt/elrond-config/ /tmp/config/
COPY --from=build /opt/elrond-go/cmd/keygenerator/keygenerator /opt/elrond-go/cmd/node/node /opt/app/
RUN ln -s /opt/app/node /usr/local/bin/ && \
    ln -s /opt/app/keygenerator /usr/local/bin/

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "--use-log-view"]
